# farmCredit

./: build.gradle  settings.gradle
src/main/java/com/farmCredit/farmCredit/: FarmCreditApplication.java
src/main/java/com/farmCredit/farmCredit/configuration/: AppConfig.java  AuthServerOAuth2Config.java  ResourceServerOAuth2Config.java  SecurityConfig.java
src/main/java/com/farmCredit/farmCredit/controller/: ClassificationController.java  CooperativeController.java  CreditScoreController.java  DatasetController.java  FarmerController.java  HomeController.java
src/main/java/com/farmCredit/farmCredit/model/: Cooperative.java  Dataset.java  Farmer.java  Loan.java  ResponseModel.java  Role.java  RoleGroup.java  Status.java  Transaction.java  User.java
src/main/java/com/farmCredit/farmCredit/repository/: CooperativeRepository.java  DatasetRepository.java  FarmerRepository.java  LoanRepository.java  StatusRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/farmCredit/farmCredit/seeder/: CooperativeSeeder.java  FarmerSeeder.java  LoanSeeder.java  StatusSeeder.java  TrainingDataSeeder.java
src/main/java/com/farmCredit/farmCredit/service/: CooperativeService.java  DatasetService.java  FarmerService.java  LoanService.java  MyUserDetailService.java
src/main/java/com/farmCredit/farmCredit/utilities/: ClassifierAlgorithm.java  PerformanceMetrics.java
src/main/resources/: application.properties
src/main/resources/templates/: cooplist.html  createcooperative.html  dashboard.html  farmer.html  farmerslist.html  history.html  index.html  loan.html  login.html  profile.html  receive.html  send.html  signup.html
src/test/java/com/farmCredit/farmCredit/: FarmCreditApplicationTests.java
