buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.farmCredit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'


	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile 'com.mashape.unirest:unirest-java:1.4.9'


	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'

	compile group: 'javax.activation', name: 'activation', version: '1.1.1'

	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.12'

	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.10')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.1.RELEASE'

}
