#database connection settings
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/farmcredit?autoReconnect=true&useSSL=false
#app.datasource.jdbc-url = jdbc:mysql://172.17.0.1:3308/portaagent?autoReconnect=true&useSSL=false
app.datasource.username = root

app.datasource.password = password

app.datasource.pool-size = 50

#Specify the dbms
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dailect = MySQL5Dialect



# ===========================================
# ThymeLeaf
# ===========================================
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
